<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bees are friendsssss</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

  <img src="images/logo_jaune.svg" alt="Logo All bout bees" id="logo_jaune">

<header>

      <div class="bloc">
        <h1>Bees are <br>
          friendsssss</h1>
        <a href="#intro">Click here to know why</a>
      </div>

      <img src="images/illu_abeille.svg" alt="Illustration d'abeille" id="abeille">
      <img src="images/illu_abeille.svg" alt="Abeille sur fleur" id="abeillesurfleur">
</header>


<article id="intro">
      <img src="images/illu_fleur.svg" alt="Illustration de fleur">
      <div id="lien">

      <h2>Do you know how bees are important for our planet ? </h2>

      <p>Bees embody a vital role in the balance of nature. They participate in pollination. Pollination is the transport of pollen contained in one flower to another flower. It is this action that will lead to the fertilization of this second flower and the creation of a new flower.</p>

      <a href="step01.html">Discover the differents steps of POLINATION ></a>
    </div>
</article>


<footer>
    <h3>Facts about bees...</h3>

    <ul class="facts">
      <li class="colonne">
        <img src="images/fleur.jpg" alt="Champs de tulipes">
        <p class="bold">The bee can visit 250 flowers... in one hour!</p>

        <p>A bee can store 500 000 grains of pollen on one occasion and visit in one hour 250 flowers!
        This is to say how much it plays a major role in pollination. Thus, out of 100 more widely grown food crop species in the world, 71 are pollinated only by bees.</p>
      </li>

      <li class="colonne">
        <img src="images/abeille.jpg" alt="Abeille qui vole">
        <p class="bold">Bee populations decline every day a little more.</p>

        <p>Unfortunately, bee populations that participate in polinization are in sharp decline in the industrialized countries. Frequent use of pesticides, the disappearance of natural green spaces and wild plants rich in nectar contribute to their rapid decline.</p>
      </li>
    </ul>

    <img id="logo_noir" src="images/logo_noir.svg" alt="Logo All about bees">

</footer>


  </body>
</html>
